<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Detection</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            	background-image: #f699ff;
                background-image: radial-gradient(
                        at 25% 23%,
                        hsla(34, 73%, 70%, 1) 0,
                        transparent 44%
                    ),
                radial-gradient(at 39% 28%, hsla(37, 62%, 62%, 1) 0, transparent 58%),
                radial-gradient(at 70% 67%, hsla(194, 98%, 64%, 1) 0, transparent 57%),
                radial-gradient(at 83% 45%, hsla(223, 73%, 67%, 1) 0, transparent 49%),
                radial-gradient(at 73% 1%, hsla(241, 82%, 70%, 1) 0, transparent 54%),
                radial-gradient(at 33% 30%, hsla(35, 75%, 65%, 1) 0, transparent 52%),
                radial-gradient(at 54% 83%, hsla(176, 63%, 64%, 1) 0, transparent 56%),
                radial-gradient(at 31% 58%, hsla(311, 74%, 70%, 1) 0, transparent 45%),
                radial-gradient(at 98% 51%, hsla(193, 77%, 72%, 1) 0, transparent 46%),
                radial-gradient(at 80% 86%, hsla(191, 84%, 62%, 1) 0, transparent 41%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            max-width: 1000px; /* Adjust the max-width as needed */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 30%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #response {
            width: 90%;
            height: 400px;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            box-sizing: border-box;
        }

        #paragraph {
            width: 90%;
            height: 200px;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            box-sizing: border-box;
        }

        .images-container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
            width: auto; /* Adjust image width */
            height: 250px; /* Maintain aspect ratio */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Barcode Detection</h1>
        <form action="/barcode_detection" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".png, .jpg, .jpeg">
            <input type="submit" value="Upload">
        </form>
        {% if processed_image_file %}
        <h2>Processed Image:</h2>
        <div class="image">
            <img src="{{ url_for('static', filename='images/' + processed_image_file) }}" alt="Processed Image">
        </div>
        {% endif %}

        {% if barcode_data %}
        <h2>Barcode Details:</h2>
        <ul>
            {% for barcode in barcode_data %}
            <li><h4>Barcode No:</h4>{{ barcode }}</li>
            {% endfor %}
        </ul>
        {% else %}
<!--        <p>No barcodes detected in the uploaded image.</p>-->
        {% endif %}
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
